<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.paic</groupId>
        <artifactId>paic-hbasedemo-common</artifactId>
        <version>${hbasedemo.version}</version>
        <relativePath>hbasedemo-common/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.paic</groupId>
    <artifactId>paic-hbasedemo</artifactId>
    <version>${hbasedemo.version}</version>
    <packaging>pom</packaging>
	
    <modules>
    <module>hbasedemo-common</module>
    <module>hbasedemo-api</module>
    </modules>
    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
              <executions>
               <execution>
                 <phase>clean</phase>
                 <configuration>
                   <target>
                    <delete includeemptydirs="true">
                        <fileset dir="${basedir}/lib" includes="**/*" excludes="**/hbase-*.jar"/>
                    </delete>
                   </target>
                 </configuration>
                 <goals>
                   <goal>run</goal>
                 </goals>
               </execution>
             </executions>
            </plugin>
        </plugins>
    </build>
</project>
